###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/ibec/demo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/ibec/demo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/ibec/demo/persistence.xml

cuba.metadataConfig = +com/ibec/demo/metadata.xml

cuba.viewsConfig = +com/ibec/demo/views.xml

cuba.windowConfig = +com/ibec/demo/web-screens.xml

cuba.menuConfig = +com/ibec/demo/web-menu.xml

cuba.permissionConfig = +com/ibec/demo/web-permissions.xml

cuba.mainMessagePack = +com.ibec.demo.web

cuba.anonymousSessionId = e0e3eb0d-942f-8582-d7a2-395593f74d14

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover